{
  "name": "base-front-ts",
  "version": "1.0.13",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@types/enzyme": "^3.1.18",
    "@types/query-string": "^6.1.1",
    "@types/recompose": "^0.27.0",
    "history": "^4.7.2",
    "path-to-regexp": "^3.0.0",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.1",
    "redux-saga-connect": "1.0.7",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "build:ts": "tsc --emitDeclarationOnly --declaration --allowJs false --isolatedModules false --noEmit false --sourceMap false",
    "build": "npm run test && npm run clean && npm run build:js && npm run cp:pack",
    "test": "jest --collectCoverage",
    "build:js": "npm run clean && babel src --out-dir build --extensions \".ts,.tsx\" --source-maps inline && npm run build:ts",
    "prepush": "npm run test",
    "clean": "rm -rf build && mkdir -p build",
    "cp:pack": "cp ./package.json ./build/package.json",
    "release:patch": "npm run build && npm version patch && npm run cp:pack && cd build && npm publish && git push --follow-tags",
    "release:minor": "npm run build && npm version minor && npm run cp:pack && cd build && npm publish && git push --follow-tags",
    "release:major": "npm run build && npm version major && npm run cp:pack && cd build && npm publish && git push --follow-tags"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/enzyme-adapter-react-16": "^1.0.4",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.14",
    "@types/react": "^16.6.3",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.17",
    "@types/redux-logger": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^1.4.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-tslint": "^3.1.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "prettier-tslint": "^0.4.2",
    "react-dom": "^16.8.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3",
    "typescript-eslint-parser": "^22.0.0"
  }
}
